<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1718696450.8838809" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1718696450.8838809</text>
    </name>
    <page id="n0">
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="2b8d6e5d-4a5a-4c24-903d-e0f66ea6c57c">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17593104-48dc-412a-9487-bb29b8f89e2e"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c5cee1a-f8fe-4b92-84cc-47add4bf2c81"/>
      </transition>
      <transition id="ed3bbdcb-42e0-4791-9452-3ea04313ca72">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tauJoin_55">
        <name>
          <text>tauJoin_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99709174-ec39-42ae-b480-4ac29745b1d8"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d25c310f-a847-4887-86c8-6069df23d675"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56478a63-853c-43f6-9504-8de95c4ef526"/>
      </transition>
      <transition id="1337119c-c919-4027-bbd5-f6bb229c621f">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac55c6d-f8a3-42c6-af8d-923b95e18d69"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="663e2e84-df42-48fb-8f12-e2f711fd0aa8"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df5b648b-3aa0-4c69-8b29-371f537a2b95"/>
      </transition>
      <transition id="55418350-3667-4e0f-9d96-41bdf7343fde">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f45aa8-4ff2-4d60-97e9-5f5ae5316b7d"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ea5381-9d8b-4236-a468-381de35a5724"/>
      </transition>
      <transition id="20bfac0c-2367-48ac-b16d-ec4b3a2f1749">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="62528387-6c1a-451c-9977-1e6aec531974">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c117e95-8eac-4015-a78a-30e3f24deb6d"/>
      </transition>
      <transition id="e2fa1333-fdc9-4c1b-ae89-75645325072c">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482a5dd6-c3ce-4e54-a908-fcd0e03252f4"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e1703af-bedf-486f-9975-be30ef456625"/>
      </transition>
      <transition id="313dc5c7-9f60-4699-a4b3-1bbd0aa8bd65">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="8b3b318a-dc00-4d05-bd50-779c49a6831b">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae85581-9286-45b8-9231-d98d1cad9a03"/>
      </transition>
      <transition id="tauSplit_54">
        <name>
          <text>tauSplit_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd302755-e05b-4635-8de1-5782fb24273f"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="569c163b-8a44-49b1-9fa4-7bf86499adb5"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b45f15-7c7d-4b38-b313-f101f22e0894"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f4057eb-56b0-4382-b34f-50e9d7067946"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11cfadb1-bbf8-4f8f-bd07-f8ebc5836016"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9ec808-6ad4-4a20-9cb8-4b04d216e45d"/>
      </transition>
      <transition id="48d29700-bf52-42b9-9659-1051f952fbcd">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="97a07651-23a6-4af3-b760-a09c8a44fff6">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157afedc-09f0-427a-8b25-13240545812e"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a5ab196-12a2-45f8-8d5f-47372a6d33dc"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c4b9fa9-2924-4e6d-90ae-4680cc3107fa"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="988e40fe-3adc-45ba-8e61-77142e843145"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5496ae99-9982-4be3-9c01-6150cc70f3d6"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e56e25f7-92a0-429e-aafe-6333fbddbc44"/>
      </transition>
      <transition id="91df5cb0-6a03-4172-8db5-ee1b1b4a94f0">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="8c20fedf-6ce5-4e5a-8d5a-1619e7e5a053">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0319acbf-5c4e-49e4-82d0-0eb9210a779b"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39128758-eeb1-45df-90b5-58c2d38fac38"/>
      </transition>
      <transition id="f61d75df-36e8-479c-9541-88fe4a460f0e">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="561208b2-331a-4486-8381-f2749e58fb10"/>
      </transition>
      <transition id="c6ef1a26-2cab-41dd-815b-ab78fe8875e8">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af7c8093-484e-4f69-80cb-d4aa34b74d19"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="703143e2-4356-4d05-a15c-8f687390d73b"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b3c90f7-a6a2-40f8-8862-5bc64e8b905d"/>
      </transition>
      <transition id="2fcacdd3-a71d-4733-b3f4-535101d69e4e">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77c5c14-52bf-475e-894c-46c7d935c795"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a366215-38cb-4469-ba08-bb1a46c9ed3d"/>
      </transition>
      <transition id="d78efc6d-29b4-45b4-9917-7bc61dbc6d72">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="922fd70b-cc0d-4c14-a530-5db3ff3ee343"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc142f7-1a5e-460f-89b4-c4a3cffa81be"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c1f3cae-4589-4d13-91f4-4c47d2989fce"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6dfba00-427c-4f31-99d1-524eec4ae25d"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c20f8e8c-09a8-4ea4-a81e-497e49d49f7b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab340c70-1da7-4406-9b1b-5398f00bc03b"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b629998-96fb-4663-9a70-94d50e243d47"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2875af29-508d-448d-a4de-af3eea31369a"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="659a6fd6-465f-43d5-89bb-3bfc5e915b32"/>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="961bc731-d4d8-4828-9662-cf123549a515"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f77c0586-1d1b-4d21-956a-7a7ee672964a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd78396a-163c-47d0-90a1-a32df52682d0"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26eda324-bfb4-498d-b3f3-dee48be2770a"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2e1a12f-0a08-409e-8904-714bcd50320a"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7569af6-d288-4ca5-b076-d792d73e1ca4"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="096dc5bc-e1dc-4ed9-872f-495c70dfb847"/>
      </transition>
      <transition id="8eb6fafb-7fdd-4340-9434-fc819d225a74">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="aa3e5c5a-53fe-4a74-b9d8-45aca07c7626">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ec3eb21-4b6e-49ea-b26d-dd3003060952"/>
      </transition>
      <transition id="719ec984-b2ff-49d4-9077-d2a39b2d5f69">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a392121e-2d4a-464e-ac84-e384ad051307"/>
      </transition>
      <transition id="6a7c2bd5-8dbc-4884-bd2d-6bac2b489c91">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745dd65d-8fd8-4f73-b9f6-504699f46fb2"/>
      </transition>
      <transition id="068ade14-b54a-47e4-9ae4-e975b729f9b7">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b181763-2016-4c98-83bf-ec9d705c9045"/>
      </transition>
      <transition id="efa99dde-e1f1-45a7-ab3f-a97196a97dd4">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="5115a405-f2f2-4b06-b2dc-b54af0fe65d5">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <arc id="6195521168" source="skip_45" target="p_45"/>
      <arc id="6197427920" source="p_36" target="tauJoin_29"/>
      <arc id="10808002448" source="skip_21" target="p_19"/>
      <arc id="6197419984" source="skip_36" target="p_37"/>
      <arc id="6196557328" source="2b8d6e5d-4a5a-4c24-903d-e0f66ea6c57c" target="p_8"/>
      <arc id="6196557840" source="f61d75df-36e8-479c-9541-88fe4a460f0e" target="p_8"/>
      <arc id="6196551184" source="p_10" target="tauJoin_7"/>
      <arc id="6194757136" source="p_28" target="ed3bbdcb-42e0-4791-9452-3ea04313ca72"/>
      <arc id="10808003088" source="p_53" target="tauJoin_47"/>
      <arc id="6194743312" source="p_22" target="8b3b318a-dc00-4d05-bd50-779c49a6831b"/>
      <arc id="6194751504" source="p_25" target="62528387-6c1a-451c-9977-1e6aec531974"/>
      <arc id="6194750992" source="tauSplit_28" target="p_30"/>
      <arc id="6194755600" source="p_30" target="skip_30"/>
      <arc id="10808000720" source="tauSplit_46" target="p_52"/>
      <arc id="10804906384" source="skip_57" target="p_36"/>
      <arc id="6195519952" source="tauJoin_47" target="p_45"/>
      <arc id="6194756112" source="p_30" target="init_loop_31"/>
      <arc id="6439437008" source="97a07651-23a6-4af3-b760-a09c8a44fff6" target="p_59"/>
      <arc id="10807276368" source="p_60" target="skip_56"/>
      <arc id="10805189904" source="p_45" target="skip_53"/>
      <arc id="6197415312" source="p_33" target="skip_33"/>
      <arc id="6197417552" source="p_32" target="8eb6fafb-7fdd-4340-9434-fc819d225a74"/>
      <arc id="6441080400" source="tauSplit_54" target="p_58"/>
      <arc id="10805190416" source="p_45" target="1337119c-c919-4027-bbd5-f6bb229c621f"/>
      <arc id="6194749008" source="tauSplit_16" target="p_17"/>
      <arc id="6435365456" source="p_14" target="e2fa1333-fdc9-4c1b-ae89-75645325072c"/>
      <arc id="6194750032" source="skip_26" target="p_27"/>
      <arc id="6435361872" source="skip_14" target="p_16"/>
      <arc id="6196558416" source="p_8" target="skip_5"/>
      <arc id="6196549200" source="source" target="313dc5c7-9f60-4699-a4b3-1bbd0aa8bd65"/>
      <arc id="6196557392" source="skip_4" target="p_8"/>
      <arc id="6194747472" source="init_loop_19" target="p_19"/>
      <arc id="6194752080" source="62528387-6c1a-451c-9977-1e6aec531974" target="p_27"/>
      <arc id="6197418576" source="tauSplit_37" target="p_38"/>
      <arc id="6441081424" source="48d29700-bf52-42b9-9659-1051f952fbcd" target="p_57"/>
      <arc id="10804910672" source="p_60" target="20bfac0c-2367-48ac-b16d-ec4b3a2f1749"/>
      <arc id="6194756432" source="p_31" target="tauJoin_29"/>
      <arc id="10804919120" source="init_loop_59" target="p_62"/>
      <arc id="6197412880" source="8eb6fafb-7fdd-4340-9434-fc819d225a74" target="p_33"/>
      <arc id="10805191952" source="tauJoin_55" target="p_44"/>
      <arc id="10804909456" source="skip_58" target="p_26"/>
      <arc id="10808002064" source="skip_66" target="sink"/>
      <arc id="10804989648" source="skip_51" target="p_51"/>
      <arc id="6197421840" source="skip_35" target="p_36"/>
      <arc id="6196559504" source="p_6" target="f61d75df-36e8-479c-9541-88fe4a460f0e"/>
      <arc id="6196555920" source="313dc5c7-9f60-4699-a4b3-1bbd0aa8bd65" target="p_4"/>
      <arc id="6196553872" source="p_6" target="6a7c2bd5-8dbc-4884-bd2d-6bac2b489c91"/>
      <arc id="6435372688" source="p_15" target="tauJoin_7"/>
      <arc id="6196551824" source="skip_5" target="p_7"/>
      <arc id="6194746000" source="p_20" target="skip_21"/>
      <arc id="6194741904" source="p_24" target="init_loop_24"/>
      <arc id="6188065936" source="p_12" target="skip_12"/>
      <arc id="6435370128" source="skip_12" target="p_10"/>
      <arc id="10808002576" source="skip_33" target="p_32"/>
      <arc id="10804906064" source="p_37" target="skip_57"/>
      <arc id="10804908240" source="efa99dde-e1f1-45a7-ab3f-a97196a97dd4" target="p_36"/>
      <arc id="6441079504" source="p_59" target="tauJoin_55"/>
      <arc id="10805190032" source="skip_53" target="p_44"/>
      <arc id="6441078288" source="p_58" target="97a07651-23a6-4af3-b760-a09c8a44fff6"/>
      <arc id="10807885456" source="p_7" target="skip_65"/>
      <arc id="10805188304" source="skip_52" target="p_53"/>
      <arc id="10805190544" source="1337119c-c919-4027-bbd5-f6bb229c621f" target="p_44"/>
      <arc id="6196551376" source="55418350-3667-4e0f-9d96-41bdf7343fde" target="p_12"/>
      <arc id="6435368656" source="p_14" target="skip_13"/>
      <arc id="6194753232" source="p_27" target="skip_27"/>
      <arc id="6435360976" source="e2fa1333-fdc9-4c1b-ae89-75645325072c" target="p_16"/>
      <arc id="6194741456" source="init_loop_24" target="p_25"/>
      <arc id="6194754256" source="d78efc6d-29b4-45b4-9917-7bc61dbc6d72" target="p_28"/>
      <arc id="6196552912" source="init_loop_9" target="p_11"/>
      <arc id="6194746576" source="719ec984-b2ff-49d4-9077-d2a39b2d5f69" target="p_20"/>
      <arc id="6194747600" source="p_17" target="init_loop_19"/>
      <arc id="6197414224" source="p_33" target="skip_34"/>
      <arc id="6197422672" source="p_41" target="skip_43"/>
      <arc id="10805193296" source="tauSplit_54" target="p_54"/>
      <arc id="6195511952" source="p_43" target="tauSplit_46"/>
      <arc id="10808001168" source="skip_63" target="p_25"/>
      <arc id="10805189328" source="91df5cb0-6a03-4172-8db5-ee1b1b4a94f0" target="p_53"/>
      <arc id="10805195536" source="2fcacdd3-a71d-4733-b3f4-535101d69e4e" target="p_55"/>
      <arc id="6197427152" source="skip_39" target="p_39"/>
      <arc id="6441882640" source="p_56" target="48d29700-bf52-42b9-9659-1051f952fbcd"/>
      <arc id="10804909072" source="p_29" target="skip_58"/>
      <arc id="6195522640" source="p_44" target="tauJoin_38"/>
      <arc id="10805193808" source="p_55" target="tauJoin_55"/>
      <arc id="10804987024" source="aa3e5c5a-53fe-4a74-b9d8-45aca07c7626" target="p_51"/>
      <arc id="10808136720" source="p_63" target="skip_62"/>
      <arc id="6197421456" source="tauSplit_28" target="p_35"/>
      <arc id="10808002192" source="skip_65" target="p_6"/>
      <arc id="10804907856" source="p_37" target="efa99dde-e1f1-45a7-ab3f-a97196a97dd4"/>
      <arc id="10807271440" source="tauSplit_54" target="p_60"/>
      <arc id="6196549392" source="p_12" target="skip_11"/>
      <arc id="6196558608" source="p_6" target="2b8d6e5d-4a5a-4c24-903d-e0f66ea6c57c"/>
      <arc id="10808002320" source="skip_11" target="p_11"/>
      <arc id="6196554000" source="tauSplit_6" target="p_9"/>
      <arc id="6194748176" source="skip_18" target="p_18"/>
      <arc id="6196550928" source="p_9" target="skip_8"/>
      <arc id="6194748688" source="p_18" target="tauJoin_17"/>
      <arc id="6194749712" source="p_25" target="skip_26"/>
      <arc id="6194753616" source="skip_27" target="p_26"/>
      <arc id="6194757392" source="p_27" target="tauSplit_28"/>
      <arc id="10805194832" source="p_54" target="2fcacdd3-a71d-4733-b3f4-535101d69e4e"/>
      <arc id="10804990288" source="tauSplit_46" target="p_46"/>
      <arc id="10805197072" source="tauSplit_54" target="p_56"/>
      <arc id="10808002704" source="068ade14-b54a-47e4-9ae4-e975b729f9b7" target="p_6"/>
      <arc id="10804904400" source="20bfac0c-2367-48ac-b16d-ec4b3a2f1749" target="p_61"/>
      <arc id="6197418512" source="p_39" target="tauJoin_38"/>
      <arc id="10804992528" source="p_46" target="skip_48"/>
      <arc id="10805189136" source="p_52" target="91df5cb0-6a03-4172-8db5-ee1b1b4a94f0"/>
      <arc id="10807278352" source="p_61" target="tauJoin_55"/>
      <arc id="6195522448" source="p_43" target="skip_45"/>
      <arc id="6197412816" source="skip_34" target="p_31"/>
      <arc id="10808001488" source="tauSplit_46" target="p_50"/>
      <arc id="10808137040" source="skip_62" target="p_26"/>
      <arc id="10805002000" source="p_50" target="skip_51"/>
      <arc id="6194745168" source="skip_22" target="p_18"/>
      <arc id="6194753872" source="ed3bbdcb-42e0-4791-9452-3ea04313ca72" target="p_27"/>
      <arc id="6194746704" source="p_19" target="719ec984-b2ff-49d4-9077-d2a39b2d5f69"/>
      <arc id="6196557136" source="6a7c2bd5-8dbc-4884-bd2d-6bac2b489c91" target="p_8"/>
      <arc id="6196555600" source="tauJoin_7" target="p_7"/>
      <arc id="6194743632" source="skip_23" target="p_24"/>
      <arc id="6435367760" source="skip_13" target="p_15"/>
      <arc id="6435360080" source="p_16" target="tauSplit_16"/>
      <arc id="6194755664" source="tauJoin_29" target="p_29"/>
      <arc id="6197416080" source="tauJoin_38" target="p_37"/>
      <arc id="10807171408" source="p_62" target="5115a405-f2f2-4b06-b2dc-b54af0fe65d5"/>
      <arc id="10804994576" source="c6ef1a26-2cab-41dd-815b-ab78fe8875e8" target="p_47"/>
      <arc id="6196554448" source="skip_8" target="p_10"/>
      <arc id="6435367632" source="skip_15" target="p_15"/>
      <arc id="6194754448" source="p_25" target="d78efc6d-29b4-45b4-9917-7bc61dbc6d72"/>
      <arc id="10804991120" source="p_47" target="tauJoin_47"/>
      <arc id="6194752720" source="init_loop_31" target="p_32"/>
      <arc id="6197415376" source="p_38" target="init_loop_40"/>
      <arc id="10804919888" source="p_29" target="init_loop_59"/>
      <arc id="6194743184" source="8b3b318a-dc00-4d05-bd50-779c49a6831b" target="p_24"/>
      <arc id="6196552592" source="p_6" target="skip_4"/>
      <arc id="6194748304" source="p_17" target="skip_18"/>
      <arc id="6194744720" source="tauSplit_16" target="p_22"/>
      <arc id="6435364752" source="p_14" target="skip_14"/>
      <arc id="6194749328" source="tauJoin_17" target="p_15"/>
      <arc id="10808002960" source="p_51" target="tauJoin_47"/>
      <arc id="6435357584" source="p_16" target="skip_15"/>
      <arc id="10804910224" source="skip_56" target="p_61"/>
      <arc id="6197420368" source="p_38" target="skip_39"/>
      <arc id="10808002832" source="p_26" target="tauJoin_17"/>
      <arc id="6195526032" source="tauSplit_37" target="p_43"/>
      <arc id="6197416400" source="p_35" target="skip_35"/>
      <arc id="10805191504" source="p_43" target="tauSplit_54"/>
      <arc id="10808001616" source="skip_42" target="p_40"/>
      <arc id="6195527056" source="skip_43" target="p_39"/>
      <arc id="10805198224" source="p_57" target="tauJoin_55"/>
      <arc id="10805188048" source="p_52" target="skip_52"/>
      <arc id="10807170512" source="p_63" target="skip_61"/>
      <arc id="6195525328" source="p_43" target="skip_44"/>
      <arc id="6197415696" source="p_41" target="skip_42"/>
      <arc id="10807168784" source="5115a405-f2f2-4b06-b2dc-b54af0fe65d5" target="p_63"/>
      <arc id="6196551632" source="p_11" target="55418350-3667-4e0f-9d96-41bdf7343fde"/>
      <arc id="6196553168" source="p_9" target="init_loop_9"/>
      <arc id="6435370960" source="tauSplit_6" target="p_14"/>
      <arc id="6196555728" source="p_8" target="tauSplit_6"/>
      <arc id="6196555216" source="p_4" target="068ade14-b54a-47e4-9ae4-e975b729f9b7"/>
      <arc id="6194745296" source="p_20" target="skip_22"/>
      <arc id="6194743760" source="p_22" target="skip_23"/>
      <arc id="6194756048" source="skip_30" target="p_31"/>
      <arc id="6197424144" source="p_35" target="skip_36"/>
      <arc id="6195519632" source="skip_44" target="p_44"/>
      <arc id="10804994192" source="p_46" target="c6ef1a26-2cab-41dd-815b-ab78fe8875e8"/>
      <arc id="6197412240" source="init_loop_40" target="p_40"/>
      <arc id="10808000912" source="skip_61" target="p_62"/>
      <arc id="6197418448" source="p_35" target="tauSplit_37"/>
      <arc id="10807881744" source="p_26" target="skip_63"/>
      <arc id="6197412752" source="p_40" target="8c20fedf-6ce5-4e5a-8d5a-1619e7e5a053"/>
      <arc id="10804986768" source="p_50" target="aa3e5c5a-53fe-4a74-b9d8-45aca07c7626"/>
      <arc id="10804992976" source="skip_48" target="p_47"/>
      <arc id="10808001424" source="p_7" target="skip_66"/>
      <arc id="6197417232" source="8c20fedf-6ce5-4e5a-8d5a-1619e7e5a053" target="p_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
